<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Wahhaj Ali</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slideshow</string>
  </property>
  <property name="locale">
   <locale language="English" country="Canada"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,0">
    <item row="0" column="0">
     <widget class="QLabel" name="lbl_image">
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0,0,1,0">
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_prev">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Previous image</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="slideshow_icons.qrc">
          <normaloff>:/icons/images/media-seek-backward.png</normaloff>:/icons/images/media-seek-backward.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_play">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Start slideshow</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="slideshow_icons.qrc">
          <normaloff>:/icons/images/media-playback-start.png</normaloff>:/icons/images/media-playback-start.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_next">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Next image</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="slideshow_icons.qrc">
          <normaloff>:/icons/images/media-seek-forward.png</normaloff>:/icons/images/media-seek-forward.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_delete">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Delete Image</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="slideshow_icons.qrc">
          <normaloff>:/icons/images/edit-delete.png</normaloff>:/icons/images/edit-delete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuSlideshow_speed">
     <property name="title">
      <string>Slideshow speed</string>
     </property>
     <addaction name="action_speed_slow"/>
     <addaction name="action_speed_medium"/>
     <addaction name="action_speed_fast"/>
     <addaction name="action_speed_custom"/>
    </widget>
    <addaction name="action_recursive"/>
    <addaction name="menuSlideshow_speed"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="action_about_slideshow"/>
    <addaction name="action_about_pyside"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOption"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="action_recursive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Include subfolders</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Open directory</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_speed_slow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slow</string>
   </property>
  </action>
  <action name="action_speed_medium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="action_speed_fast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fast</string>
   </property>
  </action>
  <action name="action_speed_custom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Custom</string>
   </property>
  </action>
  <action name="action_about_slideshow">
   <property name="text">
    <string>About Slideshow</string>
   </property>
  </action>
  <action name="action_about_pyside">
   <property name="text">
    <string>About PySide</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btn_play</tabstop>
  <tabstop>btn_next</tabstop>
  <tabstop>btn_prev</tabstop>
  <tabstop>btn_delete</tabstop>
 </tabstops>
 <resources>
  <include location="slideshow_icons.qrc"/>
 </resources>
 <connections/>
</ui>
